<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shooter</title>
    <link rel="icon" type="image/png" href="assets/shooter_logo.png" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        canvas {
            display: none;
        }
        
        .box {
            border: 1px solid black;
            box-shadow: 0 0 10px black;
            padding: 30px;
            background: #fff;
        }
        
        #landing {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(124deg, #d11919, #ffa500, #fef9c9, #9be292, #94c05b, #409072, #05a9ab, #004f99);
            background-size: 1800% 1800%;
            -webkit-animation: rainbow 40s ease infinite;
            -z-animation: rainbow 40s ease infinite;
            -o-animation: rainbow 40s ease infinite;
            animation: rainbow 40s ease infinite;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }
        
        @-webkit-keyframes rainbow {
            0% {
                background-position: 0% 82%
            }
            50% {
                background-position: 100% 19%
            }
            100% {
                background-position: 0% 82%
            }
        }
        
        @-moz-keyframes rainbow {
            0% {
                background-position: 0% 82%
            }
            50% {
                background-position: 100% 19%
            }
            100% {
                background-position: 0% 82%
            }
        }
        
        @-o-keyframes rainbow {
            0% {
                background-position: 0% 82%
            }
            50% {
                background-position: 100% 19%
            }
            100% {
                background-position: 0% 82%
            }
        }
        
        @keyframes rainbow {
            0% {
                background-position: 0% 82%
            }
            50% {
                background-position: 100% 19%
            }
            100% {
                background-position: 0% 82%
            }
        }
        
        #landing-content {
            display: flex;
            flex-direction: column;
        }
        
        .mb-2 {
            margin-bottom: 20px;
        }
        
        .center {
            align-items: center;
        }
    </style>
    <canvas id="app"></canvas>
    <div id="landing">

        <div id="patch" class="box">
            Patch 0.1.3<br>
        </div>
        <div id="landing-content" class="box center">
            <img src="assets/shooter_logo.png" alt="logo" class="mb-2" width="160" height="160">
            <h1>Shooter</h1>
            <span class="mb-2">By Lucas</span>
            <input type="text" id="name" placeholder="Entre ton nom salope" autocomplete="off">
            <input type="color" id="color" value="#000000" class="mb-2">
            <button id="start">Go tous les fumer</button>
        </div>
        <div id="settings" class="box">
            Commandes<br>
            <p> - souris : Déplacement</p>
            <p> - click gauche ou espace : Tirer</p>
        </div>

    </div>
    <img src="assets/player_run.png" id="player_run" style="display: none;">
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
</body>

</html>